<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance4</title>
</head>
<body>

    
    <button id="create" onclick="createTable(matrix)">create table</button>
    <button id="clear" onclick="clearTable(tbl)">clear table</button>
    <table id="jeu"></table>

      <script src="script.js"></script>

</body>
</html>